[directory_locations]
output_dir = /path/to/output/dir
fastq_for_trinity = /path/to/fastq/for/trinity
spectra_files = /path/to/spectra/files

[dependency_locations]
trinity = /path/to/Trinity
hg19 = /path/to/reference/hg19/transcriptome/fasta
searchgui = /path/to/searchgui.jar
peptideshaker = /path/to/peptideshaker.jar
actg = /path/to/actg/directory

[actg_options]
transcriptome_gtf = /path/to/gtf/files
mapping_method = VO
protein_database = /path/to/fasta/file/with/protein/database
serialization_file = /path/to/ser/file

[quantification_options]
bamstats = /path/to/bamstats/jar
bam_files = /path/to/bam/files
bed_file = /path/to/bed/file

[denopro_location]
denopro_path = /path/to/denopro/directory

[gui_settings]
theme = SystemDefaultForReal

