# Configuration file for DeNoPro #

[directory_locations]
# Paths to directories used for DeNoPro pipeline
output_dir = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/Output
# pipeline maintains a uniform 
#output directory for all intermediate steps
#final_out_dir = /path/to/final/output/dir
fastq_for_trinity = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/test
spectra_files = /path/to/spectra/files
#hg19 = /path/to/reference/genome

[dependency_locations]
trinity = /home/abiswas97/miniconda3/bin/Trinity
#searchgui = /path/to/searchgui/directory/
#peptideshaker = /path/to/peptideshaker/
#actg = /path/to/actg/directory/

[denopro_location]
# Path where DeNoPro was downloaded
denopro_path = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro