# Configuration file for DeNoPro #

[directory_locations]
# Paths to directories used for DeNoPro pipeline
output_dir = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/Output
# pipeline maintains a uniform 
#output directory for all intermediate steps
#final_out_dir = /path/to/final/output/dir
fastq_for_trinity = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/test
spectra_files = /path/to/spectra/files
#hg19 = /path/to/reference/genome

[dependency_locations]
trinity = /home/abiswas97/miniconda3/bin/Trinity
hg19 = /path/to/reference/hg19/transcriptome/fasta 
# full path to .jar files. Ensure the .jar files are in their original directories with libs and resources. 
searchgui = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/Resources/SearchGUI/SearchGUI-4.0.32.jar
peptideshaker = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/Resources/PeptideShaker/PeptideShaker-2.0.25.jar
#actg = /path/to/actg/directory/

[actg_options]
mapping_method = PV
protein_database = /path/to/fasta/file/with/protein/database
serialization_file = /path
# If mapping method is PS or SO, provide path to a refernce genome
ref_genome = /path

[denopro_location]
# Path where DeNoPro was downloaded
denopro_path = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro