[directory_locations]
output_dir = /mnt/c/Users/avish/Documents/denogui/Output
fastq_for_trinity = /mnt/c/Users/avish/Documents/denogui/test
spectra_files = /path/to/spectras/files

[dependency_locations]
trinity = /home/abiswas97/miniconda3/bin/Trinity
hg19 = /path/to/reference/hg19/transcriptome/fasta
searchgui = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/Resources/SearchGUI/SearchGUI-4.0.32.jar
peptideshaker = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro/Resources/PeptideShaker/PeptideShaker-2.0.25.jar

[denopro_location]
denopro_path = /mnt/c/Users/avish/Documents/MSCTR/Proteogenomics/DeNoPro

[gui_settings]
theme = SystemDefault

